language: perl
perl:
  # - "5.8"
  # - "5.10"
  # - "5.22"
  # - "5.24"
  - "5.26"
  # - "dev"
install:
  # - cpanm --quiet --installdeps --notest .
  - which cpanm
  - cpanm --installdeps --notest .
  - perl Makefile.PL && make test
